<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    android:orientation="horizontal">

    <ImageView android:id="@+id/iv_menu_option1"
               android:layout_width="72dp"
               android:layout_height="match_parent"
               android:scaleType="centerInside"
               android:src="@android:drawable/ic_menu_directions"
               android:tint="@color/colorPrimary"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#AFAFAF"/>

    <ImageView android:id="@+id/iv_menu_option2"
               android:layout_width="72dp"
               android:layout_height="match_parent"
               android:scaleType="centerInside"
               android:src="@android:drawable/ic_menu_delete"
               android:tint="@color/colorPrimary"/>
</LinearLayout>
